worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/public; # Đảm bảo rằng đường dẫn này đúng

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        # Phục vụ file CSS từ resources/css
        location /css/ {
            alias /var/www/resources/css/; # Chỉ định đường dẫn đến thư mục resources/css
            expires 30d;
            access_log off;
        }
        # Phục vụ file tĩnh trực tiếp nếu có
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
            expires 30d;
            access_log off;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
