worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Đảm bảo rằng đường dẫn này đúng
        root /var/www/public;

        index index.php index.html index.htm;

        # Xử lý các yêu cầu vào thư mục gốc
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Phục vụ file PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Phục vụ file CSS từ thư mục resources/css
        location /css/ {
            alias /var/www/resources/css/; # Chỉ định đường dẫn đến thư mục resources/css
            expires 30d;
            access_log off;
        }

        # Phục vụ file tĩnh trực tiếp nếu có
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
            expires 30d;
            access_log off;
        }

        # Ngăn chặn truy cập vào các file .ht*
        location ~ /\.ht {
            deny all;
        }
    }
}